a:6:{s:2:"id";s:70:"requerimientos_puesto_representante_de_ventas_y_encargado_de_servicios";s:6:"prefix";s:0:"";s:4:"text";s:604:"Representante de ventas y encargado de servicios
======

  *Reporta a: Direccion
  
----

=====Responsabilidades directas=====

  *Asesoramiento de clientes potenciales
  *Elaboracion de presupuestos
  *Seguimiento de la venta
  *Gestion administrativa de la venta
  *Comunicarse con los clientes para coordinar trabajos de instalacion en el caso que se requieran
  *Realizar la gestion administrativa de las instalaciones requeridas
  *Brindar a los instaladores con los documentos e informacion necesarios para realizar los trabajos requeridos

=====Responsabilidades indirectas=====
";s:6:"suffix";s:0:"";s:4:"date";i:0;s:6:"client";s:15:"201.255.223.153";}