a:6:{s:2:"id";s:12:"comunicacion";s:6:"prefix";s:783:"=====PROCEDIMIENTO DE COMUNICACION=====
|

====OBJETIVO====

El objetivo del presente procedimiento es definir la metodología para la comunicación interna y externa pertinentes al sistema de gestión de la calidad, como un proceso de apoyo a éste.

====ALCANCE====

Este procedimiento aplica a todas las áreas de la empresa. 

====RESPONSABILIDAD====

**DIRECCIÓN**. Proveer de los recursos necesarios para la correcta comunicación interna y externa. Seleccionar los medios para la correcta comunicación.

**PERSONAL EN GENERAL.** Participar en la comunicación interna, informando accionares y prestando especial atención a las comunicaciones internas de la empresa. Participar de la comunicación externa de manera responsable con las partes interesadas.

";s:4:"text";s:5815:"====DESARROLLO====

===Comunicación Interna===

La dirección de **EQUIPAMIENTOS DE SEGURIDAD S.A**, define a través del Organigrama (**M-01AX-03 Organigrama**) la autoridad formal de sus integrantes, siendo comunicada a todo el personal de la organización mediante la publicación en los diferentes sectores de la empresa.

Las tareas y responsabilidades de cada integrante de la organización son definidas en los **R- 11 Requerimiento de Puestos de Trabajo** donde se describe claramente la función del cargo, de quien depende, sobre quien ejerce autoridad y que función debe cumplir.

Todos los integrantes de **EQUIPAMIENTOS DE SEGURIDAD S.A** son responsables de la calidad de los productos y servicios suministrados a los clientes, como así también de las actividades de explotación de las instalaciones y de las medidas tomadas por la empresa.

La dirección designa al Responsable del Sistema de Gestión de la Calidad (asesor externo) como responsable para implementar, evaluar y mantener los procesos necesarios para el cumplimiento del Sistema de Gestión, como así también mantener informado al resto de la Dirección sobre el desempeño y necesidades de mejora del mismo, asegurándose de que se promueva la toma de conciencia de los requisitos de las partes interesadas y el mantenimiento del SGC en todos los niveles de la organización. 

**EQUIPAMIENTOS DE SEGURIDAD S.A**  considera que la comunicación interna es clave para el desarrollo de sus actividades y de vital importancia para mantener un nivel adecuado en la calidad de los procesos, productos y servicios. La  transmisión eficiente de la información constituye una herramienta adecuada siendo primordial para conseguir el compromiso de las personas en los objetivos de la empresa. 

La Dirección de **EQUIPAMIENTOS DE SEGURIDAD S.A** se asegura de que se establezcan los procesos de comunicación adecuados dentro de la organización y que la comunicación se efectúe considerando la eficacia del Sistema de Gestión mediante la utilización de distintos canales de comunicación tales como: correo electrónico, carteleras informativas, reuniones y otros medios que sean convenientes y eficaces.


===Comunicación Externa===

La Dirección de **EQUIPAMIENTOS DE SEGURIDAD S.A** establece que cualquier tipo de comunicación externa (clientes, proveedores, partes externas interesadas, etc.) será recibida en primera instancia, por la Administración, quien estará a cargo de derivar dichas comunicaciones o tratarlas según corresponda. Asimismo, cualquier reclamo proveniente de partes externas como por ejemplo clientes, proveedores, serán gestionadas como reclamos según se indica en el P-03 Gestión de NC, OM, R y AC. En el caso particular de los reclamos, los mismos son derivados al sector

Dependiendo el caso, ya sea el RSGC o quien corresponda, será quien reciba, documente e informe y de respuestas a las inquietudes de las partes externas interesadas (Municipio, Ministerio de trabajo Nacional y Provincial, ART, Comunidad en general, Clientes, Proveedores, etc.)
Cabe destacar, que en cuanto a lo relacionado con el grado de satisfacción de los clientes respecto a los productos y servicios que comercializa EQUIPAMIENTOS DE SEGURIDAD S.A, se realiza una medición del grado de satisfacción de los clientes como se indica en el procedimiento P-05 Satisfacción del Cliente. Se cuenta también con un sistema de gestión de Reclamos, el cual se detalla en el P-03 Gestión de NC, OM, R y AC.
Comunicación General:
Las Especificaciones de Producto se comunican ante un cambio o solicitud, es el RSGC el encargado de informar la misma.
Toda metodología de Trabajo será transmitida de forma verbal, ante un cambio, una consulta o incorporación de personal, esta será transmitida por el Inspector de Calidad, el Jefe de Planta..
Los cambios en infraestructura serán comunicados al Personal Interno por el Jefe de Planta en una reunión y las mudanzas en caso de realizarse a todas las partes interesadas vía e-mail por la Administración.
El Organigrama (M-01AX-03 Organigrama) de EQUIPAMIENTOS DE SEGURIDAD S.A  y su Política de Calidad se darán a conocer mediante la entrega del Documento pertinente publicado en cartelera.
Los Objetivos y el estado de los mismos se informarán al cierre o ante solicitud mediante documentación/publicación de los mismos.
El Plan de Capacitación (R-13 Plan Anual de Capacitación) se dará a conocer ante cambios en el mismo o al inicio del ciclo por el RSGC a través de la documentación necesaria. Mediante publicación en cartelera.
Los Requerimientos de Puesto (R-11 Requerimientos del Puesto de Trabajo) serán comunicados ante cualquier cambio al personal que corresponda, solicitud de partes interesadas externas o incorporación de personal mediante Documentación por el Jefe de Planta.
Toda la Documentación será comunicada al personal interno mediante cartelera, por solicitud de partes interesadas vía e-mail, o entrega del mismo al personal nuevo por el RSGC.
Ante la realización de una Acción de Mejora el RSGC informa al cliente mediante un Informe enviado por e-mail, o ante la planificación de la misma a las partes internas en una reunión.
El alcance del SGC es comunicado a las partes interesadas ante una modificación o solicitud del mismo por el RSGC.
Nota: tanto en el desarrollo en este procedimiento o en el anexo del mismo, DOCUMENTACIÓN hace referencia no sólo a la entrega en mano sino también a la comunicación por cartelera (publicación) o envío de la misma vía e-mail.

5.	DOCUMENTOS DE REFERENCIA
-	R- 11 Requerimiento de Puestos de Trabajo
-	P-03 Gestión de NC, OM, R y AC.
-	P-05 Satisfacción del Cliente
-	M-01AX-03 Organigrama 
6.	HISTORIAL DEL DOCUMENTO

	
";s:6:"suffix";s:0:"";s:4:"date";i:1526994784;s:6:"client";s:14:"186.60.132.210";}