a:6:{s:2:"id";s:5:"start";s:6:"prefix";s:0:"";s:4:"text";s:1961:"
Mesquita Hnos, (Equipamientos de Seguridad S.A.) fue creada en 1985, es una empresa familiar dedicada a la fabricación y venta de puertas ignifugas con o sin homologación. 
Es intención de Equipamientos de Seguridad S.A lograr la plena satisfacción de sus clientes y la confianza en sus recursos; y a la vez deseamos crecer y mejorar en conjunto a nuestros clientes y proveedores. 

Nuestro compromiso ante lo expresado, se manifiesta en los siguientes pilares:

● Considerar a la calidad como un objetivo estratégico para lograr ser competitivos en el mercado;

● Lograr en nuestros colaboradores el más alto compromiso con la calidad mediante una activa participación en el cumplimiento de los objetivos y la mejora continua;

● Cumplir con los requisitos y expectativas de nuestros clientes y de todas las partes interesadas pertinentes; así como con el cumplimiento del marco legal vigente;

● Optimizar los recursos de la empresa y aumentar su rentabilidad siendo eficaces y eficientes en cada uno de los procesos involucrados;

● Brindar los entrenamientos necesarios para maximizar el potencial de nuestro capital humano;

● Proporcionar los recursos necesarios para garantizar la implementación, desarrollo y mantención del Sistema de Gestión de la Calidad según ISO 9001:2015.

La dirección de Equipamientos de seguridad S.A asume el compromiso de hacer efectiva esta política, difundiéndola y asegurando su aplicación en todas las actividades de la empresa incluidas en el sistema de gestión de la calidad.

El cumplimiento y vigencia de esta política de calidad será objeto de revisión por la dirección.



Gustavo Mesquita
Rep. de la dirección
23/03/2018








HISTORIAL DEL DOCUMENTO
FECHA	REVISIÓN	DESCRIPCIÓN / MODIFICACIÓN
10/06/2016	00	Versión inicial
23/03/2018	01	Se agrega el compromiso con la partes interesadas pertinente y con el marco legal aplicable
		

";s:6:"suffix";s:0:"";s:4:"date";i:1523979520;s:6:"client";s:15:"calidadmesquita";}