a:295:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"Control de información documentada";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:48;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:55;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Objetivo";i:1;i:2;i:2;i:55;}i:2;i:55;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:55;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:55;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"Asegurar el control de la información documentada del sistema integrado de gestión, su mejora y modificaciones.";}i:2;i:75;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:188;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:190;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Alcance";i:1;i:2;i:2;i:190;}i:2;i:190;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:190;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:190;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:323:"Este procedimiento aplicará a todas las áreas de la Organización, desde el momento en que se elabore o modifique un Documento, se difunda y se archive hasta el momento que se convierta en obsoleto. Por lo cual deberá ser usado por todo el personal que elabore, modifique y archive Documentos que se deriven de su labor.";}i:2;i:209;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:532;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:534;}i:17;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Referencias";i:1;i:2;i:2;i:534;}i:2;i:534;}i:18;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:534;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:534;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"ISO 9001-2015. Cláusula 7.5.";}i:2;i:557;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:586;}i:22;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:588;}i:23;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Definiciones";i:1;i:2;i:2;i:588;}i:2;i:588;}i:24;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:588;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:588;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:780:"Según la Norma ISO 9000:2015. Se destacan las siguientes como relevantes aplicables a este procedimiento:
Procedimiento (PR): forma especificada de llevar a cabo una actividad o un proceso.
Nota: los procedimientos pueden estar documentados o no.
Datos: hechos sobre un objeto.
Información: datos que poseen significancia.
Evidencia objetiva: datos que respaldan la existencia o veracidad de algo.
Documento: información y el medio en el que está contenida.
Información documentada: información que una organización tiene que controlar y mantener, y el medio en que está contenida.
Registro (RE): documento que presenta resultados obtenidos o proporciona evidencia de actividades realizadas.
Instrucción de Trabajo (IT): forma detallada de ejecutar una tarea o actividad.";}i:2;i:612;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1392;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1394;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Desarrollo";i:1;i:2;i:2;i:1394;}i:2;i:1394;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1394;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1416;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Introducción";i:1;i:2;i:2;i:1416;}i:2;i:1416;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1416;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1416;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1567:"En el punto 7.5.1 del Manual del Sistema de Gestión de la Calidad se especifican los tipos de documentos que se encuentran disponibles en EQUIPAMIENTOS DE SEGUIRDAD S.A para documentar su Sistema de Gestión de la Calidad.
Los mismos se pueden encontrar en soporte papel o digital y en ambos casos se asegura la integridad y seguridad de acceso de la información contenida.
Emisión y actualización
Ante la necesidad de creación, actualización o modificación de un documento del Sistema de Gestión de la Calidad, la misma se comunica al Responsable de Calidad, quien procede a realizarla utilizando los formatos vigentes, según el tipo de documento que se trate.
Los distintos tipos de documentos (externos o internos) están definidos en la lista control de documentos, en la cual se define la responsabilidad de emisión y aprobación.
Los cambios / mejoras pueden ser notificados enviando la propuesta al Responsable de Calidad con una copia corregida del documento existente, o con el borrador de un nuevo documento.
No es necesario cambiar documentos que contienen errores tipográficos, ellos pueden ser anotados y cambiados en la próxima actualización. Se aceptan correcciones manuales, con la autorización del que aprobó el documento original. La aprobación se registra en el mismo documento.
Se distribuyen copias actualizadas a todos los usuarios de los documentos modificados o se comunica su modificación en la red y se actualizan la lista de documentos controlados, Lista de Control de Documentos y Registros (R-01 y R-04, respectivamente).";}i:2;i:1441;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3008;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3010;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Emisión y actualización";i:1;i:2;i:2;i:3010;}i:2;i:3010;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3010;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3010;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1165:"Ante la necesidad de creación, actualización o modificación de un documento del Sistema de Gestión de la Calidad, la misma se comunica al Responsable de Calidad, quien procede a realizarla utilizando los formatos vigentes, según el tipo de documento que se trate.
Los distintos tipos de documentos (externos o internos) están definidos en la lista control de documentos, en la cual se define la responsabilidad de emisión y aprobación.
Los cambios / mejoras pueden ser notificados enviando la propuesta al Responsable de Calidad con una copia corregida del documento existente, o con el borrador de un nuevo documento.
No es necesario cambiar documentos que contienen errores tipográficos, ellos pueden ser anotados y cambiados en la próxima actualización. Se aceptan correcciones manuales, con la autorización del que aprobó el documento original. La aprobación se registra en el mismo documento.
Se distribuyen copias actualizadas a todos los usuarios de los documentos modificados o se comunica su modificación en la red y se actualizan la lista de documentos controlados, Lista de Control de Documentos y Registros (R-01 y R-04, respectivamente).";}i:2;i:3047;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4212;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4212;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:734:"La revisión de las modificaciones es para asegurar que los cambios son posibles y que no habrá consecuencias que afecten otros procesos. Los cambios a los documentos serán aprobados por el mismo que aprueba su emisión original.
Si es necesario un plan de implementación se desarrolla. La profundidad de la planificación de la implementación dependerá de la escala de los cambios acordados. El plan debería típicamente cubrir los siguientes aspectos:
•	Fecha de implementación. 
•	Fecha de distribución de la documentación modificada. 
•	Responsabilidades por la implementación.
•	Entrenamiento requerido de los usuarios.
•	Fecha de la revisión inicial y como se medirá la efectividad. 
•	Revisión número.";}i:2;i:4214;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4948;}i:46;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4950;}i:47;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Control de la información documentada";i:1;i:2;i:2;i:4950;}i:2;i:4950;}i:48;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4950;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4950;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"El control de la información documentada asegura:";}i:2;i:5000;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5051;}i:52;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5051;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5051;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5051;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Su distribución a las personas pertinentes, acceso, distribución y capacitación si fuera necesaria.";}i:2;i:5055;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5157;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5157;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5157;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5157;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"Almacenamiento y preservación de su integridad y legibilidad.";}i:2;i:5161;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5223;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5223;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5223;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5223;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"Que todos accedan a la última versión vigente.";}i:2;i:5227;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5275;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5275;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5275;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5275;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:79:"Tiempo de conservación y disposición de los documentos y registros obsoletos.";}i:2;i:5279;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5358;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5358;}i:73;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5358;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5358;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:710:"Los documentos y registros de origen externo, que la organización considere relevante controlarlos se tratarán de la misma forma que la información documentada propia.
La distribución digital de la información se hará a través de un servidor externo, en el cual se alojaran todos los documentos del SGC. De esta manera, es posible asignar niveles de aprobación, edición y visualización a los documentos. Además, es posible mantener un historial de cambios en tiempo real. Este servidor actuara como una página web de consulta.
El Responsable del Sistema Informático realiza el back up de los documentos en formato  electrónico, asegurando que los documentos permanezcan legibles e identificables.";}i:2;i:5360;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6070;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6070;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"La información es resguardada por medio de ";}i:2;i:6072;}i:79;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"copias_de_seguridad";i:1;s:39:"copias de seguridad (ver procedimiento)";}i:2;i:6116;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6179;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6180;}i:82;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6182;}i:83;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Tipos de información documentada";i:1;i:3;i:2;i:6182;}i:2;i:6182;}i:84;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6182;}i:85;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6226;}i:86;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"PROCEDIMIENTOS";i:1;i:3;i:2;i:6226;}i:2;i:6226;}i:87;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6226;}i:88;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6250;}i:89;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Definición";i:1;i:4;i:2;i:6250;}i:2;i:6250;}i:90;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6250;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6250;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:132:"Un procedimiento es un documento escrito que detalla de forma específica la forma de llevar a cabo determinada actividad o proceso.";}i:2;i:6269;}i:93;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6401;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6403;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Estructura y codificación";i:1;i:4;i:2;i:6403;}i:2;i:6403;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6403;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6403;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"Los procedimientos están identificados por un código. El mismo está conformado de la siguiente manera: P XX, donde:
P: Letra que identifica como procedimiento
XX: Número de orden del procedimiento (comenzando por 01)";}i:2;i:6437;}i:99;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6657;}i:100;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6657;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:73:"Todas las páginas de un procedimiento tienen un encabezado donde figuran";}i:2;i:6659;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6732;}i:103;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6732;}i:104;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6732;}i:105;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6732;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Tipo de documento: PROCEDIMIENTO  ";}i:2;i:6736;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6770;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6770;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6770;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6770;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"Título del documento";}i:2;i:6774;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6795;}i:113;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6795;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6795;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6795;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Logotipo de la empresa";}i:2;i:6799;}i:117;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6821;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6821;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6821;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6821;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"Código del procedimiento";}i:2;i:6825;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6850;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6850;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6850;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6850;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"Número de página del total de páginas";}i:2;i:6854;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6894;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6894;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6894;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6894;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Nivel de revisión";}i:2;i:6898;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6916;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6916;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6916;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6916;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"Fecha de emisión (corresponde a la última revisión)";}i:2;i:6920;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6974;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6974;}i:139;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6974;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6974;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"Los procedimientos deben tener una portada donde figuren los mismos datos que en el encabezado de página y además:";}i:2;i:6976;}i:142;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7092;}i:143;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7092;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7092;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7092;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"En el pie de la portada deben figurar los recuadros correspondientes a las firmas responsables de la revisión, elaboración y aprobación del procedimiento.";}i:2;i:7096;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7253;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7253;}i:149;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7253;}i:150;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7253;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"En el final del documento un cuadro con el historial de revisiones del documento";}i:2;i:7257;}i:152;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7337;}i:153;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7337;}i:154;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7337;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7337;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Todos los procedimientos deben estar divididos en, al menos, los siguientes apartados:";}i:2;i:7339;}i:157;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7426;}i:158;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:7426;}i:159;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7426;}i:160;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7426;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"Objetivos y alcance (pueden figurar por separado)";}i:2;i:7430;}i:162;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7479;}i:163;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7479;}i:164;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7479;}i:165;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7479;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Responsabilidades";}i:2;i:7483;}i:167;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7500;}i:168;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7500;}i:169;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:7500;}i:170;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:7500;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Desarrollo o ejecución";}i:2;i:7504;}i:172;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:7527;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:7527;}i:174;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:7527;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7527;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"Pueden incluirse otros apartados según la necesidad (ejemplo: definiciones, anexos, referencias, etc.).";}i:2;i:7529;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7633;}i:178;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7635;}i:179;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"Revisión, aprobación y emisión";i:1;i:3;i:2;i:7635;}i:2;i:7635;}i:180;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7635;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7635;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:404:"Todos los procedimientos deben ser revisados por el Responsable de Calidad y aprobados  por este o la Gerencia antes de ser emitidos. Las propuestas de modificación por parte de los sectores interesados deberán realizarse al Responsable de Calidad.
Una vez revisado y aprobado el procedimiento, el Responsable de Calidad procede a la liberación del documento y actualiza el R-01 Listado de Documentos.";}i:2;i:7678;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8082;}i:184;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8084;}i:185;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Distribución y archivo";i:1;i:3;i:2;i:8084;}i:2;i:8084;}i:186;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8084;}i:187;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8084;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:419:"El Responsable de Calidad se encarga de la distribución de los procedimientos a los sectores interesados mediante copia controlada cumplimentando el formulario R-01 Listado de Documentos. Las copias obsoletas son retiradas y destruidas. 
La difusión externa de documentación interna de la empresa debe estar autorizada por Gerencia o el Responsable de Calidad y debe quedar asentada en el R-01 Listado de Documentos.";}i:2;i:8117;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8536;}i:190;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8538;}i:191;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"INSTRUCTIVOS DE TRABAJO";i:1;i:3;i:2;i:8538;}i:2;i:8538;}i:192;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8538;}i:193;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8571;}i:194;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Definición";i:1;i:4;i:2;i:8571;}i:2;i:8571;}i:195;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:8571;}i:196;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8571;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1115:"Los instructivos de Trabajo son documentos que describen, con el máximo nivel de detalle, tareas u operaciones muy específicas dentro del ámbito de la empresa. 
Estructura y codificación
Las instrucciones técnicas se identifican mediante un código de la siguiente manera: 
IT  XX, donde:
IT: Sigla que identifica como instrucción técnica
XX: Número de orden del Instructivo (comenzando por 1)
Las instrucciones técnicas no tienen un formato preestablecido ya que deben adaptarse a   la tarea que describen. No obstante, en ellas debe figurar un encabezado de página y una portada que contenga la misma información que en los procedimientos reemplazando la leyenda “PROCEDIMIENTO” por la de “INSTRUCTIVO TECNICO”.
Revisión, aprobación y emisión
El Responsable de Calidad se encarga de las revisiones propuestas por los sectores involucrados. Dicha revisión deberá ser aprobada por el Responsable del sector antes su emisión. La misma queda formalizada cumplimentando el formulario R-01 Listado de Documentos.
Archivo y distribución 
Se procede de manera análoga que con los procedimientos";}i:2;i:8590;}i:198;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9705;}i:199;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9710;}i:200;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"REGISTROS";i:1;i:3;i:2;i:9710;}i:2;i:9710;}i:201;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9710;}i:202;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9729;}i:203;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Definición";i:1;i:4;i:2;i:9729;}i:2;i:9729;}i:204;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:9729;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9729;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:336:"Es todo aquello que aporta evidencia objetiva de las actividades realizadas o de los resultados obtenidos a partir de la implementación del SGC. El mismo puede ser en papel o un archivo informático. Toda la información generada por el desempeño del SGC es volcada en los distintos Registros diseñados específicamente para tal fin.";}i:2;i:9747;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10083;}i:208;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10085;}i:209;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Diseño y codificación";i:1;i:4;i:2;i:10085;}i:2;i:10085;}i:210;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:10085;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10085;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"Los formularios se identifican mediante un código: R XX, donde:
R: Registro
XX: Número de orden correlativo del formulario
En su encabezado debe figurar:";}i:2;i:10116;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10271;}i:214;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:10271;}i:215;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10271;}i:216;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10271;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Título del Registro";}i:2;i:10275;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10295;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10295;}i:220;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10295;}i:221;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10295;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Logotipo de la empresa";}i:2;i:10299;}i:223;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10321;}i:224;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10321;}i:225;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10321;}i:226;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10321;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Código del Registro";}i:2;i:10325;}i:228;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10345;}i:229;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10345;}i:230;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10345;}i:231;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10345;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Nivel de revisión";}i:2;i:10349;}i:233;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10367;}i:234;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10367;}i:235;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:10367;}i:236;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:10367;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Fecha de emisión ";}i:2;i:10371;}i:238;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:10389;}i:239;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:10389;}i:240;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:10389;}i:241;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10391;}i:242;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Revisión, aprobación y distribución";i:1;i:4;i:2;i:10391;}i:2;i:10391;}i:243;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:10391;}i:244;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10391;}i:245;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:332:"Los Registros son revisados por el Responsable de Calidad y aprobados por el responsable de aprobar el procedimiento o instrucción técnica asociados al formulario. 
Las modificaciones y el estado de revisión de los formularios son independientes del procedimiento asociado y son controlados mediante el R-04 Listado de Registros.";}i:2;i:10437;}i:246;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10769;}i:247;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10771;}i:248;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"DOCUMENTACIÓN EXTERNA";i:1;i:3;i:2;i:10771;}i:2;i:10771;}i:249;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:10771;}i:250;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10803;}i:251;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Definición";i:1;i:4;i:2;i:10803;}i:2;i:10803;}i:252;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:10803;}i:253;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10803;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:174:"Es aquella documentación de utilización por parte de la empresa, la cual no es generada por ella y resulta importante para la realización de las actividades de la empresa.";}i:2;i:10822;}i:255;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10996;}i:256;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10998;}i:257;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Estructura y codificación";i:1;i:4;i:2;i:10998;}i:2;i:10998;}i:258;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:10998;}i:259;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10998;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:51:"La documentación tendrá la codificación externa.";}i:2;i:11032;}i:261;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11083;}i:262;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11085;}i:263;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Distribución y archivo";i:1;i:4;i:2;i:11085;}i:2;i:11085;}i:264;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:11085;}i:265;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11085;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:254:"El Responsable de Calidad se encarga de la distribución de documentación externa a los sectores interesados mediante copia controlada cumplimentando el formulario R-03 Listado de Documentación Externa. Las copias obsoletas son retiradas y destruidas. ";}i:2;i:11116;}i:267;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11370;}i:268;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11373;}i:269;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"DOCUMENTACIÓN DE REFERENCIA";i:1;i:3;i:2;i:11373;}i:2;i:11373;}i:270;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:11373;}i:271;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:11410;}i:272;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11410;}i:273;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11410;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"R-01 Listado de Documentos";}i:2;i:11414;}i:275;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11440;}i:276;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11440;}i:277;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11440;}i:278;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11440;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"R-03 Listado de Documentación Externa";}i:2;i:11444;}i:280;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11482;}i:281;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11482;}i:282;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11482;}i:283;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11482;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"R-04 Listado de Registros";}i:2;i:11486;}i:285;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11511;}i:286;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11511;}i:287;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:11511;}i:288;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:11511;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Norma ISO 9001:2015";}i:2;i:11515;}i:290;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:11534;}i:291;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:11534;}i:292;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:11534;}i:293;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:11539;}i:294;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:11539;}}