a:74:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Auditorias Internas";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:34;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:41;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Objetivo y alcance";i:1;i:2;i:2;i:41;}i:2;i:41;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:41;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:41;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"Definir la metodología para planificar, implementar y desarrollar las auditorías internas del ";}i:2;i:71;}i:9;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"sistema_de_gestion_de_calidad";i:1;s:31:" Sistema de Gestión de Calidad";}i:2;i:167;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:421:" a través de las cuales se verificará que las actividades relacionadas con el Sistema y sus resultados cumplan con las disposiciones establecidas. A través de las Auditorías Internas podrá determinarse la eficacia del Sistema de Gestión de Calidad para alcanzar los objetivos y metas previstos. Las Auditorías Internas se aplicarán a la totalidad de las actividades incluidas en el Sistema de Gestión de Calidad.";}i:2;i:233;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:654;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:656;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Responsabilidades";i:1;i:2;i:2;i:656;}i:2;i:656;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:656;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:656;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"DIRECCIÓN
Aprobará el Plan de Auditorías Internas, Analizará los resultados de las Auditorías Internas durante la Revisión por la Dirección. ";}i:2;i:685;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:833;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:833;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"RESPONSABLE DEL SISTEMA DE GESTIÓN DE LA CALIDAD
Establecerá el Plan Anual de Auditorias Internas. Comunicará a los auditados la fecha, hora y alcance de la Auditoría a efectuar. Realizará la apertura y seguimiento de las AC y AP que surjan.";}i:2;i:835;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1081;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1081;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"AUDITOR INTERNO
Preparará y ejecutará las Auditorías Internas. Elaborará los Informes pertinentes.";}i:2;i:1083;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1185;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1185;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:196:"PERSONAL TODAS LAS ÁREAS
Cooperará con los auditores para el éxito de la auditoria. Pondrán en marcha y de acuerdo a P-03 las AC y AP que les corresponda derivadas del Informe de la Auditoria.";}i:2;i:1187;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1383;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1385;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Desarrollo";i:1;i:2;i:2;i:1385;}i:2;i:1385;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1385;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1385;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"El Diagrama describe el Procedimiento de Auditorías Internas";}i:2;i:1407;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1468;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1468;}i:34;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:36:"mesquita:dfd_auditorias_internas.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1470;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1511;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1511;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:582:"Se deberá tener en cuenta:
1.	Planificación de las Auditorías Internas: El Responsables de Calidad  (según corresponda) dejarán constancia del Plan previsto de auditorías internas en el R-07“Plan de Auditorías Internas”, que será revisado y aprobado por la Dirección. En dicho Plan deberá identificarse la realización de, al menos, una auditoria al año en cada uno de los procesos de EQUIPAMIENTOS DE SEGURIDAD S.A Para ello, se seguirán los siguientes criterios que permitirán, además, definir Alcance y Frecuencia de acuerdo a las necesidades de mejora del SGC.";}i:2;i:1514;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2096;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2096;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:183:"•	Importancia e influencia de los procesos sobre el SGC.
•	Grado de Desviación detectadas en los distintos procesos.
•	Resultados de auditorías internas o externas anteriores.";}i:2;i:2098;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2281;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2281;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:288:"2.  Selección de Auditores: El Responsable de Calidad  realizarán la selección de los Auditores Internos, tanto del personal de EQUIPAMIENTOS DE SEGURIDAD S.A que realice auditorías internas, como del personal externo que se pueda subcontratar para darle cumplimento al plan previsto.";}i:2;i:2283;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2571;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2571;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:435:"En todos los casos el auditor deberá: 
•	Poseer conocimiento específico de la empresa y del servicio que ofrece a sus clientes.
•	Poseer conocimiento en la aplicación e interpretación de las Normas ISO 9001:2008 y/o de los procedimientos de EQUIPAMIENTOS DE SEGURIDAD S.A.
•	Ser independiente del área auditada.
•	Tener formación en el  desarrollo de técnicas de auditoría y/o requisitos de la Norma ISO 9001:2008, por:";}i:2;i:2573;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3008;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3008;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:273:"a)	Asistencia a curso de auditor interno impartido por un organismo acreditado y profesional calificado con una carga mínima de 16 horas  y,
b)	Cumplimentar como  Acompañante  dos (2) auditorías internas debidamente registradas en los respectivos informes de auditoría.";}i:2;i:3010;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3283;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3283;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:396:"En el caso que un  auditor haya pasado más de un año sin realizar auditorías, no podrá realizar su actividad de auditor hasta tanto no cumpla con lo siguiente:
a)	Asistencia a curso de auditor interno impartido por un organismo acreditado y profesional calificado o,
b)		Cumplimentar como  Acompañante  (1) una auditoria interna debidamente registrada en el respectivo informe de auditoría.";}i:2;i:3285;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3681;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3681;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:"En el caso de que se contrate a un auditor, se solicitará su Curriculum Vitae y documentación acreditativa como evidencia del cumplimiento de los requisitos definidos anteriormente. ";}i:2;i:3683;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3867;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3867;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:498:"3.  Preparación de Auditorías Internas: El Responsables de Calidad  deberán informar a los departamentos afectados, de la realización de la Auditoria con al menos una semana de antelación. El auditor preparará la Auditoria y de ser necesario dejará constancia, de aquellas cuestiones, documentos y actividades a auditar, en una Lista de Verificación (Check List).
Si el auditor resultara externo, podrá utilizar su propia documentación para dejar evidencia de la realización de la misma.";}i:2;i:3869;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4367;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4367;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:313:"4.  Ejecución de las Auditorías Internas: Para la realización de la auditoria se tendrán en cuenta las siguientes referencias:
•	Requisitos del Sistema de Gestión de Calidad de EQUIPAMIENTOS DE SEGURIDAD S.A
•	Disposiciones planificadas y eficacia de las mismas.
•	Requisitos de la norma ISO 9001:2008.";}i:2;i:4369;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4682;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4682;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:315:"Durante la realización de la Auditoria, los auditores dejarán constancia de todas las observaciones y desviaciones detectadas en el funcionamiento del SGC. Los auditores realizarán la Auditoria a través de entrevistas, examinando documentos y observando actividades y situaciones en los departamentos afectados.";}i:2;i:4685;}i:65;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5000;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5000;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:695:"5.  Elaboración de Informe de Auditorías: A partir de todas las desviaciones detectadas en la ejecución de la Auditoria, el Auditor elaborará el R-08 Informe de Auditoría Interna, donde dejará constancia de las Conclusiones, Observaciones y Desviaciones detectadas (Hallazgos de la Auditoría). 
Este registro será presentado a los Responsables de Calidad, quienes lo comunicarán a la Dirección y a los Responsables de los procesos auditados. 
6.  De cada desviación que requiera la aplicación de una AC, el Responsable de Calidad abrirá un  R-05 “Parte de NC/OBS/OM/AC/AP”, actuando de acuerdo con lo establecido en el procedimiento       P-03 “Gestión de NC/OBS/OM/AC/AP” ";}i:2;i:5002;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5697;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5697;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:179:"7.  La información relativa a los resultados de las Auditorías será presentada a la Dirección, para ser analizada como datos de entrada durante la Revisión por la Dirección.";}i:2;i:5699;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5878;}i:72;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5885;}i:73;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:5885;}}