a:6:{s:2:"id";s:33:"gestion_de_riesgo_y_oportunidades";s:6:"prefix";s:0:"";s:4:"text";s:16541:"======Gestión de riesgo y oportunidades======
----

=====OBJETIVO Y ALCANCE=====
----

Comprender el [[contexto_de_la_organización | contexto de la organización]] y especificar el Alcance y exclusiones del sistema a través de la identificación de los asuntos internos y externos que afectan el desarrollo de nuestras actividades y las [[partes_interesadas | partes interesadas]] ligadas a los mismos para detectar sus necesidades, expectativas y requisitos.
La gestión de riesgo implica evaluar todos los riesgos relacionados a las actividades que realiza **EQUIPAMIENTOS DE SEGURIDAD S.A**, mediante un proceso sistemático, establecido, documentado y mantenido para analizar, evaluar, controlar y monitorear los riesgos asociados.
Este procedimiento aplica a todas las actividades realizadas en las instalaciones de EQUIPAMIENTOS DE SEGURIDAD S.A.


=====RESPONSABILIDADES=====

====DIRECCIÓN====

La Dirección es el principal responsable de la identificación de los aspectos que definen a la organización, tanto internamente como su entorno, así como de su análisis y toma de decisiones. Debe proporcionar los recursos adecuados para establecer la Gestión de Riesgos, asegurar la formación técnica del equipo interdisciplinario. Establece los criterios de aceptabilidad del riesgo. Debe revisar la idoneidad del proceso de gestión de riesgos, según lo establecido en el procedimiento de Revisión por la Dirección.

====RESPONSABLE SISTEMA DE GESTIÓN DE LA CALIDAD (RSGC)====

Asiste a la dirección en la formalización, seguimiento y mejora de los planes de acción que surjan del análisis del contexto. Debe monitorear los riesgos y son responsables del archivo y actualización de estos informes. 

====TODAS LAS AREAS====

Participan  y asisten en la identificación de las partes interesadas que le corresponden en función de los procesos que le aplican.
Analizan conjuntamente con la dirección los asuntos internos y externos que afectan a su  actividad en particular.


=====DESARROLLO=====

===COMPRENSIÓN DE LA ORGANIZACIÓN Y SU CONTEXTO===

==INTRODUCCION DE LA EMPRESA==

**MESQUITA HNOS** es una empresa líder en el mercado con 30 años de experiencia en la fabricación de puertas de seguridad, puertas cortafuego, y protecciones blindadas antiasalto. La calidad de nuestros productos habla por nosotros, fabricados en nuestra moderna planta industrial por profesionales altamente especializados, mediante procesos estandarizados por Normas ISO 9001,  bajo estrictos controles de calidad, y utilizando únicamente los mejores insumos disponibles al hacerlo.

==MISIÓN==

Proporcionar a todos nuestros clientes puertas ignífugas con una excelente relación precio/calidad y que asegure el cumplimiento de las Normas IRAM para este producto. Brindar a todo nuestro personal una capacitación constante que le permita desarrollar su potencial, habilidades y competencias profesionales. Asegurar a la Firma una rentabilidad creciente y sostenible, sustentada sobre la base de tres principios fundamentales de nuestra política empresarial:

  *Calidad
  *Mejora continua
  *Satisfacción de las partes interesadas

==VISIÓN==

Ser una empresa referente en el rubro de puertas cortafuego basada en constante desarrollo, con un fuerte compromiso en calidad y servicio, que brinda soluciones seguras y confiables para proteger la vida y los bienes de todos sus clientes. 

==VALORES==

  *Confianza 	
  *Respeto	
  *Vocación	
  *Ética	
  *Profesionalismo	
  *Trabajo en equipo	
  *Responsabilidad	
  *Gerenciamiento hacia el  cliente	

En el estudio de nuestro contexto se identifican de forma genérica los siguientes asuntos internos y externos que afectan a nuestra actividad:

Asuntos internos:

  *Estructura de la organización
  *Objetivos estratégicos de la alta dirección y de la organización
  *Cultura de la organización
  *Roles dentro de la organización
  *Competencia y formación 
  *Política de la organización y de la Calidad
  *Seguridad laboral y requisitos legales
  *Otros asuntos que sean de competencia interna dentro de la organización

Asuntos externos:

  *Situación política, económica, social, tecnológica, legal y regulatoria
  *Entorno competitivo del sector al que nos dedicamos
  *Relación con nuestros clientes
  *Relación con nuestros proveedores
  *Aspectos culturales de la sociedad
  *Otros asuntos que sean de competencia externa para la organización

Para definir de forma específica los asuntos internos y externos aplicables, EQUIPAMIENTOS DE SEGURIDAD S.A efectúa un análisis FODA, (R-52 Análisis de Riesgo y Oportunidades) de los asuntos internos y externos definidos anteriormente, y de esta manera, cuando se identifican las debilidades y fortalezas nos referimos a elementos internos de las organizaciones que impactan sobre las posibilidades de éxito de la estrategia. 
Cualquier  modificación en el ámbito legal o impositivo, una tendencia en el consumo, la aparición de nueva tecnología o una evolución de la estrategia por parte de un competidor conllevaría a que incrementase la probabilidad de éxito (Oportunidades) o a minimizarlas (Amenazas). En tal sentido a través de los asuntos internos y externos EQUIPAMIENTOS DE SEGURIDAD S.A efectúa un balance de la situación que están atravesando a nivel interno y externo. Dicho análisis será luego utilizado para la gestión de riesgos del contexto.


===COMPRENSIÓN DE LAS NECESIDADES Y EXPECTATIVAS DE LAS PARTES INTERESADAS===

En función de los aspectos internos e internos identificados, EQUIPAMIENTOS DE SEGURIDAD S.A identifica las partes interesadas que son relevantes para el sistema de gestión. 

PARTES INTERESADAS INTERNAS

  *Dirección
  *Personal

PARTES INTERESADAS EXTERNAS

  *Clientes
  *Entidades Financieras
  *Organismos oficiales y Estado
  *Sindicatos
  *Competencia
  *Proveedores
  *Vecinos
  *Asesores internos (abogados, estudio contable, gestión de calidad)

Del estudio de las partes interesadas y  asuntos externos e internos se extraen los requisitos que son relevantes para satisfacer sus necesidades y expectativas sin dejar de tener en cuenta, la misión, visión, valores y política de la calidad previamente establecidas.
La Identificación de partes interesadas, necesidades y expectativas se mantiene en el R-52 Análisis de Riesgo y Oportunidades.


===DETERMINACIÓN DEL ALCANCE DEL SGC===

El sistema de gestión de la calidad de EQUIPAMIENTOS DE SEGURIDAD S.A incluirá las operaciones desarrolladas en las instalaciones sitas en Camino General Belgrano 2442, Berazategui (1886), Buenos Aires.

Este Sistema de Gestión de la Calidad es de aplicación a todos los productos y servicios prestados por EQUIPAMIENTOS DE SEGURIDAD S.A siendo el alcance definido:

“**Fabricación y venta de puertas cortafuego con o sin homologación, según la clasificación: RF 30, RF 60, RF 90 y RF 120.**”

Respecto a la aplicabilidad de los requisitos de la norma ISO 9001:2015 y en base a las características del funcionamiento de EQUIPAMIENTOS DE SEGURIDAD S.A, cabe destacar que todos son aplicables.


===SISTEMA DE GESTIÓN DE LA CALIDAD Y SUS PROCESOS===

En EQUIPAMIENTOS DE SEGURIDAD S.A se identifican y se gestionan los procesos necesarios definiendo su secuencia e interacción. Se aseguran por parte de la Dirección los recursos e información necesarios para prestar el servicio que satisface los requisitos del cliente y se controlan y analizan los procesos definiendo los criterios necesarios para el cumplimiento de los requisitos. 

La interacción de los procesos identificados por EQUIPAMIENTOS DE SEGURIDAD S.A se encuentra establecida en el anexo M-01 AX-02 Diagrama de Interacción de Procesos. Además, a través del M-01 AX-04 ENTRADAS Y SALIDAS se han determinado para cada uno de los procesos identificados:

  *Las entradas requeridas y las salidas esperadas de estos procesos;
  *Los criterios y los métodos (incluyendo el seguimiento, las mediciones y los indicadores del desempeño relacionados);
  *Los recursos necesarios para estos procesos;
  *Las responsabilidades y autoridades para estos procesos; y
  *Los indicadores asociados.

Los riesgos y oportunidades asociados a cada proceso y la gestión de cambios a implementar para asegurarse de que estos procesos logran sus resultados previstos se encuentran gestionados según los indicara el punto 5.

====GESTION DE RIESGO Y OPORTUNIDADES====

Los riesgos son inherentes a cualquier proyecto. El tomar riesgos es esencial para el progreso y la falla es una parte del aprendizaje. Aunque los riesgos son inevitables esto no significa que no deban reconocerse y resolverse. Es importante tener en cuenta que si bien los riesgos son conocidos por los miembros del equipo están generalmente poco comunicados.
El documento de Gestión del Riesgo debe ser un documento vivo en constante análisis y modificación durante la vida del proyecto.
La primera sección describe el proceso y las secciones posteriores, los registros y formularios que deben llevarse.
Cuando se usa la gestión del riesgo proactiva, se evalúan riesgos continuamente y se usán para tomar decisiones en todas las fases del producto y los procesos implicados.

{{ :mesquita:cuadro_riesgo.jpg |}}
 
Fig. 1: Gráfico que muestra el proceso de Gestión de Riesgos (Risk Management)

===Identificación del riesgo===
La identificación del riesgo es el primer paso en el proceso de gestión del riesgo proactivo.
Los riesgos deben ser identificados para poder ser gestionados, la identificación provee la información que permite prever riesgos que pueden afectar en forma adversa al proyecto.

===Análisis del riesgo===

Si se dispone de un análisis de riesgos o información pertinente para un producto similar, se puede utilizar como punto de partida para el nuevo análisis.

La documentación de la realización y los resultados del análisis de riesgos deben incluir lo siguiente: 

  *Identificación del producto y del servicio prestado.
  *Identificación de las personas que efectuaron el análisis de riesgos. 
  *Fecha y revisión del análisis de riesgos. 

El análisis de riesgos abarca: 

  *Identificación del uso/fin previsto.
  *Identificación de los peligros.
  *Estimación de los riesgos.

Identificación del uso/fin previsto:

Se debe documentar el uso previsto y cualquier utilización incorrecta razonablemente previsible. Se debe identificar y documentar las características cualitativas y cuantitativas que puedan afectar la seguridad del producto. A continuación se detalla una guía para identificarlas.

Estimación de riesgos 

Se deben considerar las secuencias de eventos razonablemente previsibles o una combinación que puedan crear una situación peligrosa. 
Por cada peligro identificado, se debe estimar el riesgo tanto en condiciones normales como de falla utilizando información o datos disponibles.
La información o los datos para estimar riesgos puede obtenerse, por ejemplo, a partir de: 
  *Normas publicadas.
  *Datos estadísticos.
  *Datos de campo de productos y/o servicios similares ya existentes.
  *Ensayos.
  *Resultados de investigaciones apropiadas. 
  *Opiniones de expertos.
Para los peligros cuya probabilidad de ocurrencia o daño no pueda estimarse, se debe preparar una lista de consecuencias posibles del peligro. 

Identificación de la etapa de riesgo

Se considera la etapa en que se puede producir el riesgo, siendo las mismas:
  *Diseño: El riesgo se puede producir en el planeamiento, ejecución o validaciones y verificaciones del diseño.
  *Producción: El riesgo se puede producir durante las etapas de confección de presupuesto, en la toma del pedido, en el pedido a depósito, en la recepción de producto del proveedor, controles de calidad, etiquetado y embalado, distribución.
  *Uso: El riesgo se puede producir durante el uso por parte del cliente.
  *Descarte: El riesgo se puede producir cuando el producto sufre un daño irreversible.
  *Procesos de soporte: El riesgo puede producirse en compras, recepción de insumos, gestión calidad, recursos humanos, mantenimiento, etc.

Clasificación de riesgos

Criterios de aceptabilidad del riesgo:

  *“gravedad” o “severidad”
  *“probabilidad de ocurrencia”

El criterio para estimar la probabilidad de ocurrencia de fallas se basa en datos obtenidos de los usuarios de los productos, de fallas en los mismos y de la opinión de expertos. 

Valoración de los riesgos
Para cada situación peligrosa identificada se debe decidir si es necesaria la reducción del riesgo. 
Entre los métodos para determinar los riesgos aceptables se incluyen los siguientes: 

la utilización de normas aplicables que especifican requisitos que si fuesen puestos en práctica indicarán que se alcanza la aceptabilidad respecto a clases particulares o respecto a riesgos particulares. 

La comparación de los niveles de riesgos evidentes de los productos ya en uso. 

Teniendo en cuenta el estado del arte y la información disponible como la tecnología u practicas existentes, tendencias de mercado, tendencias de la arquitectura, etc en el momento de diseño. 

Criterio para establecer aceptabilidad de riesgo 
La distribución de las aéreas de aceptabilidad y no aceptabilidad del riesgo, plantea que no sería aceptable todo riesgo que podría causar un incidente grave en la organización. Esto se resume en el siguiente cuadro:
 
CONTROL DE RIESGOS
Análisis e implementación de las opciones de control de riesgos.

Se deben identificar las medidas de control de riesgos que son apropiadas para reducirlos hasta un nivel aceptable. 
Se pueden utilizar una o más de las siguientes opciones de control de riesgos: 
  *Implementación de procedimientos.
  *Capacitación del personal.
  *Implementación de algún registro.
  *Generación de instructivos.
Se deben implementar y verificar cada medida adoptada para el control de riesgos.

Riesgos originados por las medidas de control de riesgos. 

Se debe revisar el resultado de las medidas de control de riesgos referentes a: 
-	la introducción de nuevos peligros o situaciones peligrosas. 
-	Si los riesgos estimados para las situaciones de peligro previamente identificadas son afectados por la introducción de las medidas de control de riesgos. 

Información de Post-venta 
La información de post-venta, proveniente de varias fuentes tales como usuarios, reportes de incidentes, retroalimentación del cliente/usuario, será parte del plan de gestión de riesgos. 
Esta información se debe evaluar para estudiar su posible pertinencia con respecto a la seguridad, especialmente lo siguiente: 
-	si hay presentes peligros o situaciones peligrosas previamente no reconocidos; o
-	si el riesgo derivado de una situación peligrosa ya no es aceptable. 
Si se satisface cualquiera de las condiciones anteriores: 
-	se debe evaluar y considerar como una entrada al proceso de gestión de riesgos y el impacto de la gestión de riesgo implementada previamente y 
-	se debe realizar una revisión de la gestión de riesgos para el producto y/o servicio. Si hay posibilidad de que el riesgo o su aceptabilidad hayan cambiado, se debe valorar su impacto sobre las medidas de control de riesgos previamente implementadas. 

INFORME DE LA GESTIÓN DE RIESGOS
El seguimiento y control del riesgo es el último paso en el proceso. El equipo debe realizar una revisión del proceso de gestión de riesgos antes de liberar el producto a la distribución comercial. 
Esta revisión debe al menos asegurar que: 
-	el plan de gestión de riesgos ha sido completado correctamente
-	el riesgo residual global es aceptable y 
-	los métodos apropiados están disponibles para obtener información pertinente de la producción y la posproducción. 

El informe de la gestión de riesgos se realiza en el R-52 Matriz de Riesgo.
El equipo interdisciplinario encargado del estudio del análisis de riesgos debe revisar al menos, una vez al año todo el proceso de gestión de riesgos para cada producto.

5.	DOCUMENTACIÓN DE REFERENCIA

- R-52 Matriz de Riesgo
- ISO 31000:2009
6. HISTORIAL DEL DOCUMENTO

HISTORIAL DEL DOCUMENTO
FECHA	REVISIÓN	DESCRIPCIÓN / MODIFICACIÓN
02/05/2018	00	     Versión Inicial
		
		








	
";s:6:"suffix";s:0:"";s:4:"date";i:1526485675;s:6:"client";s:15:"201.255.237.162";}